<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HanWha layout</title>
</head>
<style>
	*{margin: 0; padding: 0;}
	#header{width: 100%; }
	#header1 {width: 100%; height: 118px; background-color: #9d867e;}
	#header2 { width: 100%; height: 476px; background-color: #8f7368;}
	#contents1 { width: 100%; height:896px; background-color: #805f52;}
	#contents2 { width: 100%; height:436px;background-color: #80635a; }
	#contents3 { width: 100%; height:604px; background-color: #745a52;}
	#footer1 { width: 100%;  height: 392px; background-color: #644c46; }
	#footer2 { width: 100%;  height: 94px; background-color: #57413d; }

.container{width:1300px; margin: 0 auto; height: inherit; background-color: rgba(0,0,0,0.5);}

</style>
<body>

</body>
<div id="wrap">
	
	<div id="header">
		<div id="header1">
			<div class="container"></div>
		</div>
		
		<div id="header2">
			<div class="container"></div>
		</div>
	</div>
	
	<div id="contents">
		<div id="contents1">
			<div class="container"></div>
		</div>
		<div id="contents2"></div>
		<div id="contents3">
			<div class="container"></div>
		</div>

	</div>
	<div id="footer">
		<div id="footer1">
			<div class="container"></div>
		</div>
		<div id="footer2">
			<div class="container"></div>
		</div>
	</div>

</div>
</html>