<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>layout06</title>
<style>	
*{margin: 0; padding: 0;}
#wrap {text-align: center; color:#fff; font-size:20px;}
#header-wrap {}
#heder-top {width: 100%; height:90px; background-color: #999; line-height:90px;}
#header-nav {width: 100%; height:90px; background-color: #888; line-height:90px;}
#banner-wrap {width: 100%; height: 550px;	 background-color:#777; line-height: 550px;}
#content-wrap {}
#content1 {width: 100%; height: 100px; background-color:#666; line-height: 100px;}
#content2 {width: 100%; height: 580px; background-color:#555; line-height: 580px;}
#content3 {width: 100%; height: 460px; background-color:#444; line-height:460px}
#footer-wrap {}
#footer-nav {width: 100%; height: 75px;	background-color:#333; line-height:75px;}
#footer-info {width: 100%; height: 195px; background-color:#222; line-height: 195px;}

.container {width: 1100px; background-color: rgb(225,225,225,0.5); margin: 0 auto; height: inherit;}

</style>

</head>

<body>
	<div id="wrap">
		<div id="header-wrap">
			<div id="heder-top">
				<div class="container">heder-top</div>
			</div>
			<div id="header-nav">
				<div class="container">header-nav</div>
			</div>
		</div>
		
		<div id="banner-wrap">
         <div class="container">banner-wrap</div>
		</div>
		
		<div id="content-wrap">
			<div id="content1">
				<div class="container">content1</div>
			</div>
			<div id="content2">
				<div class="container">content2</div>
			</div>
			<div id="content3">
				<div class="container">content3</div>
			</div>
		</div>
		
		<div id="footer-wrap">
			<div id="footer-nav">
				<div class="container">footer-nav</div>
			</div>
			<div id="footer-info">
				<div class="container">footer-info</div>
			</div>
		</div>
		
	</div>
</body>
</html>