<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Layout05</title>
<style>
	*{margin: 0; padding: 0;}  
	#wrap { width:100%; height: 1200px; color: #fff; text-transform:uppercase; font-size: 40px; text-align:center; }
	#header-wrap { width:100%; height: 100px; background-color: #fce4ec; }
	#banner-wrap {  width: 100%; height: 400px; background-color: #f8bbd0; }
	#contents-wrap { width:100%; height: 600px; background-color: #f48fb1; }
	#footer-wrap {  width:100%; height: 100px ; background-color: #f06292; }

   .header { width: 1200px ;  height: 100px; background-color: #ec407a; line-height:100px; margin: 0 auto; }
   .banner { width:  1200px;  height:400px;  background-color: #e91e63; line-height:400px; margin: 0 auto; }
   .contents { width: 1200px ;  height:600px;  background-color: #d81b60;line-height:600px; margin: 0 auto; }
   .footer { width: 1200px ;  height:100px; background-color: #c2185b; line-height:100px; margin: 0 auto; }
</style>
</head>
<body>
	
	<div id="wrap">
		<div id="header-wrap">
			<div class="header">header</div>
		</div>
		<div id="banner-wrap">
			<div class="banner">banner</div>
		</div>
		<div id="contents-wrap">
			<div class="contents">contents</div>
		</div>
		<div id="footer-wrap">
			<div class="footer">footer</div>
		</div>
	</div>
</body>

</html>