<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Layout04</title>
	<style>
		body{background-color: #ede7f6}
		#wrap{ width: 1200px; height:1200px; color:#fff; text-align: center; text-transform: uppercase; font-size: 50px; margin:0 auto; }
		.header{  width:1200px; height:100px; background-color: #d1c4e9; line-height: 100px; }
		.nav{  width: 1200px; height:100px; background-color: #b39ddb;line-height:100px;}
		.aside{ float: left; width: 400px; height:900px; background-color: #9575cd; line-height:900px;}
		.content1{ float: left; width: 800px; height:450px; background-color: #7e57c2; line-height:450px;}
		.content2{ float: left; width: 800px; height:450px; background-color: #673ab7;line-height:450px;}
		.footer{ float: left; width: 1200px; height:100px; background-color: #5e35b1;line-height:100px;}
		
	</style>
</head>
<body>
<div id="wrap">
	<div class="header">header</div>
	<div class="nav">nav</div>
	<div class="aside">aside</div>
	<div class="content1">content1</div>
	<div class="content2">content2</div>
	<div class="footer">footer</div>
	
</div>
</body>
</html>