<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Layout03</title>
	<style>
		body { background-color: #e8f5e9; }
		#wrap { width: 1200px; height: 1200px;  margin: 0 auto; color: #fff; text-align: center; font-size: 50px; text-transform: uppercase;}
		#aside { float: left; width: 400px; height: 1200px; background-color: #c8e6c9; line-height:1200px  }
		#header { float: left; width: 800px; height: 400px;  background-color: #a5d6a7; line-height:400px  }
		#cotents {float: left; width: 800px; height: 400px;  background-color: #81c784; line-height: 400px  }
		#footer { float: left; width: 800px; height: 400px;   background-color: #66bb6a; line-height:400px }
	</style>
</head>
<body>
	<div id="wrap">
		<div id="aside">aside</div>
		<div id="header">header</div>
		<div id="cotents">cotents</div>
		<div id="footer">footer</div>
	</div>
</body>
</html>