<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout01</title>
    <style>
        body { background-color: #fff8e1; }
        #wrap { width: 1200px; height: 1200px; margin : 0 auto; color: #fff; text-align: center; font-size: 50px; text-transform: uppercase; }
        #header { width: 1200px;  height: 100px; line-height: 100px; background-color: #ffecb3; }
        #nav { width: 1200px;  height: 100px; line-height: 100px; background-color: #ffe082; }
        #asid{ float: left; width: 400px;  height: 900px;  line-height: 900px; background-color: #ffd54f; }
        #contents { float: left; width: 800px;  height: 900px; line-height: 900px; background-color: #ffca28; }
        #footer{ clear: both; width: 1200px;  height: 100px;  line-height: 100px; background-color: #ffc107; }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header" >header</div>
        <div id="nav">nav</div>
        <div id="asid">asid</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>