<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout02</title>
    <style>
        body{ background-color: #e1f5fe; }
        #wrap { width: 1200px; height: 1200px; margin: 0 auto; color: #fff; text-align: center; font-size: 50px; text-transform: uppercase; }
        #header { width: 1200px; height: 100px; line-height: 100px; background-color: #d2f0fd; }
        #nav { width: 1200px; height: 100px; line-height: 100px; background-color: #81d4fa; }
        #side_left { float: left; width: 400px; height: 900px; line-height: 900px; background-color: #4fc3f7; }
        #contents { float: left; width: 400px; height: 900px; line-height: 900px; background-color: #29b6f6; }
        #side_right { float: left;  width: 400px; height: 900px; line-height: 900px; background-color: #03a9f4; }
        #footer { clear:both; width: 1200px; height: 100px; line-height: 100px; background-color: #039be5; }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side_left">side_left</div>
        <div id="contents">contents</div>
        <div id="side_right">side_right</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>