<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>네이버 레이아웃 2단계 : 컨테이너 </title><!-- -->
	<style type="text/css"> /** type은 html5 에서 생략가능 */
	*{margin: 0; padding: 0;}
	#header {width: 100%; height:178px; background-color: #999; }
	#contents {width: 100%; height: 1466px; background-color: #888; }
	#footer {width: 100%; height:300px; background-color: #777; }

    .container{ width: 1100px; height: inherit; background-color: rgba( 0,0,0,0.5);margin: 0 auto; }
/*	.haeder_container { width: 1100px; height: inherit; background-color: #666; margin: 0 auto; }
	.contents_container { width: 1100px; height: inherit; background-color: #555; margin: 0 auto;   }
	.footer_container { width: 1100px; height: inherit; background-color: #444; margin: 0 auto;   }*/
	</style>
</head>
<body>
	<div id="header">
		<div class="haeder_container"></div>
	</div>
	<div id="contents">
		<div class="contents_container"></div>
	</div>
	<div id="footer">
		<div class="footer_container"></div>
	</div>
</body>
</html>