<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>toast</title>
<style>
    body{background-color:#000}
   *{padding: 0; margin:0; }
   #wrap {margin: 0 auto; width:1200px;}
   .left {float:left; border-right:1px solid #999; background-color: #fff; width:500px; position: relative; padding:30px; }
   .left h3 { font-size:20px; color:#999; padding:20px}
   .left ul {padding:10px;}
   .left li {padding:10px; overflow: hidden;}
   .left li:hover{}
   .left li a{width:60%; float:left; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; text-decoration:none;}
   .left li span{width:40%; float:right;text-align:right;text-decoration:none; }
   .left a.more{font-size:50px; position:absolute; top:9px; right:8px; text-decoration:none; }

   .right {float:left; background-color: #fff; width:500px; position: relative;padding:30px;}
   .right h3 {font-size:20px; color:#999; padding:20px;}
   .right ul {padding:10px; }
   .right li {padding:10px; overflow: hidden;}
   .right li:hover{}
   .right li a{padding-left: 40px; width:60%; float:left; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; text-decoration:none; position:relative;}
   .right li span{width:30%; float:right; text-align:right;text-decoration:none; }
   .right a.more{ font-size:50px;  position:absolute; top:9px; right:8px; text-decoration:none; }
   .right li a img {width: 35px; position: absolute; top:5px; left:0;}

dl, ul, li, ol,menu{ list-style: none; } 
</style>
  </head>

<body>
   <div id="wrap">
      <div class="left">
         <h3>Toast Meet up!</h3>
         <ul>
            <li><a href="#">웹퍼블리셔와 웹디자인의 차이점웹퍼블리셔와 웹디자인의 차이점</a><span>2019.06.04</span></li>
            <li><a href="#">웹퍼블리셔와 웹디자인의 차이점웹퍼블리셔와 웹디자인의 차이점</a><span>2019.06.04</span></li>
            <li><a href="#">웹퍼블리셔와 웹디자인의 차이점웹퍼블리셔와 웹디자인의 차이점</a><span>2019.06.04</span></li>
            <li><a href="#">웹퍼블리셔와 웹디자인의 차이점웹퍼블리셔와 웹디자인의 차이점</a><span>2019.06.04</span></li>
         </ul>
          <a href="#" class="more"><img src="img/t02.jpg" alt="더보기"></a>
      </div>
      <div class="right">
         <h3>서비스 공지</h3>
         <ul>
             <li><a href="#"><img src="img/t01.jpg" alt="안내">웹퍼블리셔와 웹디자인의 차이점웹퍼블리셔와 웹디자인의 차이점</a><span>2019.06.04</span></li>
            <li><a href="#"><img src="img/t01.jpg" alt="안내">웹퍼블리셔와 웹디자인의 차이점웹퍼블리셔와 웹디자인의 차이점</a><span>2019.06.04</span></li>
            <li><a href="#"><img src="img/t01.jpg" alt="안내">웹퍼블리셔와 웹디자인의 차이점웹퍼블리셔와 웹디자인의 차이점</a><span>2019.06.04</span></li>
            <li><a href="#"><img src="img/t01.jpg" alt="안내">웹퍼블리셔와 웹디자인의 차이점웹퍼블리셔와 웹디자인의 차이점</a><span>2019.06.04</span></li>
         </ul>
      <a href="#" class="more"><img src="img/t02.jpg" alt="더보기"></a>
      </div>
   </div>
</body>
</html>
